<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carlos Eduardo Silva - Desenvolvedor</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
	<script type="text/javascript" src="assets/js/scripts.js"></script>
	<link rel="icon" type="image/svg" href="assets/img/briefcase-solid-full.svg">
</head>
<body>

	<header>
		<h1>carlos<i>E</i><span>silva</span></h1>

		<nav>
			<a onclick="menuClicado(this)" href="#" id="menuHamburguer">
				<span></span>
				<span></span>
				<span></span>
			</a>

			<ul>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#projetos">Projetos</a></li>
				<li><a href="#habilidades">Habilidades</a></li>
				<li><a href="#servicos">Serviços</a></li>
				<li><a href="#contatos">Contatos</a></li>
			</ul>

		</nav>
	</header>

	<main>
		<section id="sobre">

			<h1><i>Eu sou</i> Carlos Eduardo Silva</h1>

			<p>Um desenvolvedor frontend apaixonado por <span id="apaixonado"></span></p>

		</section>

		<section id="projetos">
		</section>

		<section id="habilidades">
		</section>

		<section id="servicos">
		</section>

		<section id="contatos">
		</section>
	</main>
</body>
</html>